# SPDX-FileCopyrightText: Copyright 2002 Roman Rokytskyy
# SPDX-License-Identifier: LGPL-2.1-or-later
TRANSACTION_SERIALIZABLE=isc_tpb_concurrency,isc_tpb_write,isc_tpb_wait
TRANSACTION_REPEATABLE_READ=isc_tpb_consistency,isc_tpb_write,isc_tpb_wait
TRANSACTION_READ_COMMITTED=isc_tpb_read_committed,isc_tpb_no_rec_version,isc_tpb_write,isc_tpb_nowait