# This file contains aliases of the DPB parameters as well as their descriptions
# Key of the resource is the alias, then after a delimiter (in our case it's tab
# character) comes name of the DPB parameter, and after that starting with the
# hash character ('#') goes description

user 						isc_dpb_user_name			# Name of the user connecting to Firebird
userName					isc_dpb_user_name			# Name of the user connecting to Firebird
password					isc_dpb_password			# Password corresponding to the specified user name

roleName					isc_dpb_sql_role_name		# Name of the SQL role
sqlRole						isc_dpb_sql_role_name		# Alias for roleName property

sqlDialect					isc_dpb_sql_dialect			# Dialect of the SQL
dialect 					isc_dpb_sql_dialect         # Dialect of the SQL

processId                   isc_dpb_process_id          # Process id
processName                 isc_dpb_process_name        # Process name

encoding					isc_dpb_lc_ctype 			# Client encoding for the database
charSet						isc_dpb_local_encoding	 	# Java encoding for the client
localEncoding   			isc_dpb_local_encoding		# Java encoding for the client

blobBufferSize				isc_dpb_blob_buffer_size	# Size of the BLOB buffer, max 64k

useStreamBlobs				isc_dpb_use_stream_blobs	# If present, stream BLOBs will be created
useStandarUdf				isc_dpb_use_standard_udf	# Enable usage of standard UDFs

socketBufferSize			isc_dpb_socket_buffer_size	# Size of the TCP/IP socket buffer

# When present, setters with Calendar as parameter will change the behavior
timestampUsesLocalTimezone	isc_dpb_timestamp_uses_local_timezone

# make default result set holdable as an workaround for non-compliant JDBC applications in auto-commit mode
defaultHoldable				isc_dpb_result_set_holdable
defaultResultSetHoldable	isc_dpb_result_set_holdable

soTimeout                   isc_dpb_so_timeout              # Socket blocking timeout (in milliseconds)
connectTimeout              isc_dpb_connect_timeout         # Connect timeout (in seconds)
columnLabelForName          isc_dpb_column_label_for_name   # If enabled, the columnLabel (AS clause) is used for the columnName in the metadata
useFirebirdAutocommit       isc_dpb_use_firebird_autocommit # Use Firebird autocommit (isc_tpb_autocommit) (experimental)
wireCrypt                   isc_dpb_wire_crypt_level        # FB3+ wire crypt level (disabled, enabled, required, default)
dbCryptConfig               isc_dpb_db_crypt_config         # FB3+ database encryption config (format is plugin specific)
authPlugins                 isc_dpb_auth_plugin_list        # FB3+ database authentication plugins to try
generatedKeysEnabled        isc_dpb_generated_keys_enabled  # Generated keys support configuration: default (or absent/empty), disabled, ignored or comma-separated list of statement types to enable (possible values: insert, update, delete, update_or_insert, merge)
timeZoneBind                isc_dpb_time_zone_bind          # FB4+ time zone bind setting: native (default) or legacy (Firebird converts with time zone types to without time zone types)
sessionTimeZone             isc_dpb_session_time_zone       # FB4+ session time zone (defaults to JVM default time zone), use 'server' to use server default time zone
ignoreProcedureType         isc_dpb_ignore_procedure_type   # Ignore procedure type from metadata (defaults to executable stored procedure)
