<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JDBC-JCA Driver for Firebird build file                                -->
<!-- ======================================================================= -->

<!DOCTYPE project [
  <!ENTITY init     SYSTEM "file:./build/init.xml">
  <!ENTITY util     SYSTEM "file:./build/util.xml">
  <!ENTITY compile  SYSTEM "file:./build/compile.xml">
  <!ENTITY archive  SYSTEM "file:./build/archive.xml">
  <!ENTITY deploy   SYSTEM "file:./build/deploy.xml">
  <!ENTITY test     SYSTEM "file:./build/test.xml">
  <!ENTITY dist     SYSTEM "file:./build/dist.xml">
]>
       
<project name="FirebirdSQL" default="tests-report-html-pure-java" basedir=".">
	&init;
	&util;
	&compile;
	&archive;
	&deploy;
	&test;
	&dist;
</project>






