# This file contains maximum size of character of specific encoding in bytes 
# Format of the file:
#
# #comment line
# IB_enc	size
#
# where IB_enc is InterBase encoding, and size - max. size of character in bytes
#
# Contributor: Roman Rokytskyy


#American Standard Code for Information Interchange	
ASCII	1

#Big5, Traditional Chinese	
BIG_5	2

#MS-DOS United States, Australia, New Zealand, South Africa	
DOS437	1

#MS-DOS Latin-1	
DOS850	1

#MS-DOS Latin-2	
DOS852	1

#IBM Turkish	
DOS857	1

#MS-DOS Portuguese	
DOS860	1

#MS-DOS Icelandic	
DOS861	1

#MS-DOS Canadian French	
DOS863	1

#MS-DOS Nordic	
DOS865	1

#JIS X 0201, 0208, 0212, EUC encoding, Japanese	
EUCJ_0208	2

#GB2312, EUC encoding, Simplified Chinese	
GB_2312	2

#ISO 8859-1, Latin alphabet No. 1	
ISO8859_1	1

#Windows Korean	
KSC_5601	2

#Windows Japanese	
SJIS_0208	2

#Shift-JIS, Japanese	
SJIS_0208	2

#Eight-bit Unicode Transformation Format	
UNICODE_FSS	3

#Windows Eastern European	
WIN1250	1

#Windows Cyrillic	
WIN1251	1

#Windows Latin-1	
WIN1252	1

#Windows Greek	
WIN1253	1

#Windows Turkish	
WIN1254	1
