# following properties come from the InterBase 6.0 API Reference

isc_dpb_activate_shadow		byte		# value is ignored
isc_dpb_damaged				byte		# 1 marks database as damaged
isc_dpb_dbkey_scope			byte		# 0 limits scope to the current tx, 1 - extends scope to the database session
isc_dpb_delete_shadow		byte		# value is ignored
isc_dpb_encrypt_key			string
isc_dpb_force_write			byte		# 0 - off, 1 - on
isc_dpb_lc_ctype			string
isc_dpb_lc_messages			string		# not applicable to Jaybird
isc_dpb_license				string		# not applicable to Firebird
isc_dpb_no_reserve			byte		# 0 - reserve space, 1 - no reserve
isc_dpb_num_buffers			byte	
isc_dpb_password			string
isc_dpb_password_enc		string
isc_dpb_sys_user_name		string
isc_dpb_user_name			string
isc_dpb_connect_timeout     int         # connect timeout (in seconds)

# following properties are extensions from JayBird
isc_dpb_socket_buffer_size	int
isc_dpb_blob_buffer_size	int
isc_dpb_use_stream_blobs	boolean
isc_dpb_paranoia_mode		boolean		# deprecated
isc_dpb_use_standard_udf	boolean
isc_dpb_local_encoding		string
isc_dpb_mapping_path		string

isc_dpb_no_result_set_tracking			boolean
isc_dpb_timestamp_uses_local_timezone	boolean
isc_dpb_result_set_holdable	boolean
isc_dpb_so_timeout          int
isc_dpb_column_label_for_name           boolean