# jaybird

./: .classpath  .gitattributes  .gitignore  .lgtm.yml  .pre-commit-config.yaml  .project  .travis.yml  CONTRIBUTING  CONTRIBUTING.md  ChangeLog  LICENSE  README.md  REUSE.toml  SECURITY.md  build-properties.gradle  build.bat  build.gradle  build.properties  build.sh  build.xml  build_cts.xml  build_native.xml  doc-extension.groovy  documentation.gradle  gradle.properties  publish.gradle  settings.gradle
chacha64-plugin/: build.gradle
chacha64-plugin/src/main/java/: module-info.java
client-java/tags/Jaybird_2_1_4/: build.xml
client-java/tags/Jaybird_2_1_4/src/native/jaygds/source/: entrypoints_custom.h  (+1 more)
client-java/tags/Jaybird_2_1_4/src/resources/translation/: hpux.properties
client-java/tags/Jaybird_2_2_3/: .classpath  build.xml
client-java/trunk/: .classpath  .project  CONTRIBUTING  ChangeLog  build.xml  build_cts.xml  build_native.xml
client-java/trunk/examples/: DriverExample.java
client-java/trunk/output/etc/: faq.html  release_notes.html
client-java/trunk/src/documentation/: faq.md  release_notes.md
client-java/trunk/src/etc/: FAQ.txt  JDBC20_conformance.html  faq.html  release_notes.html  release_notes.odt  release_notes.sxw
client-java/trunk/src/jdbcTest/: AboutBox.java  JDBCTestWin.java  QuitBox.java
client-java/trunk/src/jdbcTest/callableStatement/: getBigDecimal.java  getBoolean.java  getFloat.java  getInt.java  getLong.java  getObject.java  getString.java  getTimestamp.java  ioByte.java  ioDate.java  ioDouble.java  ioFloat.java  ioShort.java  ioTimestamp.java  setBoolean.java  setByte.java  setBytes.java  setDate.java  setInt.java  setLong.java  setString.java  setTime.java  setTimestamp.java
client-java/trunk/src/jdbcTest/connection/: Catalog.java  DisableAutoCommit.java  IsClosed.java  RetainedResultSet.java  RetainedStatement.java  TransactionIsolation.java  Warning.java
client-java/trunk/src/jdbcTest/data/: CreateTables.java  Drop.java
client-java/trunk/src/jdbcTest/example/: Drop.java  getString.java
client-java/trunk/src/jdbcTest/harness/: AssertionException.java  ConnectDialog.java  Console.java  DebugTextConsole.java  SupportedSQLType.java  TType.java  TestDriverInterface.java  TestDriverSubscriber.java
client-java/trunk/src/jdbcTest/preparedStatement/: AsciiInputStream.java  CharInputStream.java  UnicodeInputStream.java  cancel.java  executeUpdate.java  getWarnings.java  setBytes.java  setDate.java  setDouble.java  setLong.java  setMaxFieldSize.java  setNull.java  setObject.java  setQueryTimeout.java  setShort.java  setTime.java
client-java/trunk/src/jdbcTest/resultSet/: GetCursor.java  GetStreamNamed.java  GetXXX.java  GetXXXNamed.java  Next.java  Null.java
client-java/trunk/src/jdbcTest/statement/: CharInputStream.java  cancel.java  clearWarnings.java  getResultSet.java  getUpdateCount.java  setMaxFieldSize.java
client-java/trunk/src/jdbcTestResources/: JDBC-TESTS-RELEASE-NOTES  JDBC-TESTS-VERSION  JDBCTestWin.ini
client-java/trunk/src/jdbcTestResources/firebird-resources/: jdbcTest.firebird.CreateProcedures.ini  jdbcTest.firebird.Drop.ini
client-java/trunk/src/jdbccts/: ddl.properties  dml.properties  excludes.properties
client-java/trunk/src/native/jaygds/source/: StdAfx.h  entrypoints.cpp  entrypoints_custom.h  entrypoints_generated.h  exceptions.cpp  fb_binding.cpp  fb_binding.h  fb_helpers.cpp  fb_helpers.h  handle_wrappers.cpp  handle_wrappers.h  interface_manager.cpp  interface_manager.h  jni_helpers.cpp  xsqlda_wrapper.cpp
client-java/trunk/src/org/firebirdsql/gds/: Clumplet.java  GDS.java  GDSException.java  GDSExceptionHelper.java  GDSFactory.java  SqlInfo.java  XSQLVAR.java  isc_blob_handle.java  isc_error_msg.properties  isc_stmt_handle.java  isc_tr_handle.java
client-java/trunk/src/org/firebirdsql/jca/: FBConnectionRequestInfo.java  FBLocalTransaction.java  FBManagedConnection.java  FBManagedConnectionFactory.java  FBManagedConnectionMetaData.java  FBStandAloneConnectionManager.java  FBXid.java  IdleRemover.java  ManagedConnectionPool.java  TestAll.java  TestFBBlob.java  TestFBDatabaseMetaData.java  TestFBManagedConnectionFactory.java  TestFBResultSet.java  TestFBStandAloneConnectionManager.java  TestFBXAResource.java  TestPoolingConnectionManager.java  TestXABase.java
client-java/trunk/src/org/firebirdsql/jdbc/: BaseFBTest.java  BaseTestFBField.java  FBArray.java  FBBigDecimalField.java  FBBlob.java  FBBlobField.java  FBCallableStatement.java  FBConnection.java  FBConnectionEventListener.java  FBConnectionHelper.java  FBConnectionPoolDataSource.java  FBDataSource.java  FBDataSourceObjectFactory.java  FBDatabaseMetaData.java  FBDateField.java  FBDefaultConnectionManager.java  FBDoubleField.java  FBDriver.java  FBEscapedParser.java  FBField.java  FBFloatField.java  FBIntegerField.java  FBLongField.java  FBPreparedStatement.java  FBPreparedStatementWithFields.java  FBRef.java  FBResultSet.java  FBResultSetMetaData.java  FBResultSetWithFields.java  FBRowSet.java  FBRowSetMetaData.java  FBRowSetReader.java  FBSQLData.java  FBSQLException.java  FBSQLOutput.java  FBSQLParseException.java  FBShortField.java  FBStatement.java  FBStringField.java  FBTimeField.java  (+16 more)
client-java/trunk/src/org/firebirdsql/jgds/: ClumpletImpl.java  GDS_Impl.java  TestGds.java  XdrInputStream.java  XdrOutputStream.java  isc_blob_handle_impl.java  isc_stmt_handle_impl.java  isc_tr_handle_impl.java
client-java/trunk/src/org/firebirdsql/logging/: Log4jLogger.java  Logger.java  LoggerFactory.java  NullLogger.java
client-java/trunk/src/org/firebirdsql/management/: FBManager.java  FBManagerMBean.java  TestFBManager.java
client-java/trunk/src/resources/: driver_property_info.properties  isc_dpb_types.properties  isc_encodings.properties  isc_error_msg.properties  isc_error_sqlstates.properties  ra.xml
client-java/trunk/src/test/: unit_test_defaults.properties
gradle/: libs.versions.toml  test-libs.versions.toml
internal-tools/: build.gradle
jaybird-native/: build.gradle
jaybird-native/src/main/java/: module-info.java
(+4780 files in other folders)
