# SPDX-FileCopyrightText: Copyright 2013-2024 Mark Rotteveel
# SPDX-License-Identifier: LGPL-2.1-or-later
version.major=7
version.minor=0
version.revision=0
# version.tag should start with a dash (-) unless it is empty
version.tag=-SNAPSHOT
# This must be set to the git tag for a release, otherwise to the branch
version.svntag=master
