version.major=5
version.minor=0
version.revision=12
# version.tag should start with a dash (-) unless it is empty
version.tag=-SNAPSHOT
# This must be set to the git tag for a release, otherwise to the branch
version.svntag=Branch_5_0
