version.major=4
version.minor=0
version.revision=6
# version.tag should start with a dash (-) unless it is empty
version.tag=
# This must be set to the git tag for a release, otherwise to the branch
version.svntag=v4.0.6
