<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- JDBC Driver for Firebird build file                                -->
<!-- ======================================================================= -->
<project name="FirebirdSQL" default="tests-report-html-pure-java" basedir=".">
    <import file="build/init.xml"/>
    <import file="build/util.xml"/>
    <import file="build/compile.xml"/>
    <import file="build/archive.xml"/>
    <import file="build/test.xml"/>
    <import file="build/dist.xml"/>
    <import file="build/docs.xml"/>
</project>






