version.major=4
version.minor=0
version.revision=5
# version.tag should start with a dash (-) unless it is empty
version.tag=-SNAPSHOT
# This must be set to the git tag for a release, otherwise to the branch
version.svntag=Branch_4_0
