version.major=3
version.minor=0
version.revision=7
# version.tag should start with a dash (-) unless it is empty
version.tag=
# This must be set to the git tag for a release, otherwise to the branch
version.svntag=v3.0.7
