# Some config is done in separate properties files:
# - build.properties for version information
# - build-local.properties for local build environment properties

# Product names
capitalizedName=Jaybird

# Various other names
specification.title=JSR 221 JDBC API
specification.vendor=Oracle Corporation
implementation.title=Jaybird
implementation.url=https://www.firebirdsql.org
implementation.vendor=Firebird project
implementation.vendor.id=https://www.firebirdsql.org

# Default test configuration, override with -P
test.user=sysdba
test.password=masterkey
test.db.dir=build/tmp/db
test.db.host=localhost
test.db.port=3050
test.db.lc_ctype=NONE
test.gds_type=PURE_JAVA
test.use_firebird_autocommit=false

# Publish properties
releaseRepository=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotRepository=https\://oss.sonatype.org/content/repositories/snapshots/
# Prevent issues with Maven Central
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Default tool locations

# NOTE: Install pandoc from http://johnmacfarlane.net/pandoc/installing.html
# Override location by use of build-local.properties in the root of the project.
pandoc.app=pandoc