// SPDX-FileCopyrightText: Copyright 2020-2026 Mark Rotteveel
// SPDX-License-Identifier: LGPL-2.1-or-later
rootProject.name = 'jaybird'
include 'chacha64-plugin'
include 'jaybird-native'
include 'internal-tools'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        testLibs {
            from(files('gradle/test-libs.versions.toml'))
        }
    }
}
