rootProject.name = 'jaybird_6_0'
include 'chacha64-plugin'
include 'jaybird-native'
include 'internal-tools'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        testLibs {
            from(files('gradle/test-libs.versions.toml'))
        }
    }
}
