# This file contains aliases of the DPB parameters as well as their descriptions
# Key of the resource is the alias, then after a delimiter (in our case it's tab
# character) comes name of the DPB parameter, and after that starting with the
# hash character ('#') goes description

user 						isc_dpb_user_name			# Name of the user connecting to Firebird
userName					isc_dpb_user_name			# Name of the user connecting to Firebird
password					isc_dpb_password			# Password corresponding to the specified user name

roleName					isc_dpb_sql_role_name			# Name of the SQL role
sqlRole						isc_dpb_sql_role_name			# Alias for roleName property

sqlDialect					isc_dpb_sql_dialect				# Dialect of the SQL

encoding					isc_dpb_lc_ctype 				# Client encoding for the database
charSet						isc_dpb_local_encoding	 		# Java encoding for the client
localEncoding   			isc_dpb_local_encoding			# Java encoding for the client

blobBufferSize				isc_dpb_blob_buffer_size		# Size of the BLOB buffer, max 64k

useTranslation				isc_dpb_mapping_path			# Resource with character translation
useStreamBlobs				isc_dpb_use_stream_blobs		# If present, stream BLOBs will be created
useStandarUdf				isc_dpb_use_standard_udf		# Enable usage of standard UDFs

socketBufferSize			isc_dpb_socket_buffer_size		# Size of the TCP/IP socket buffer		

# When present, setters with Calendar as parameter will change the behavior
timestampUsesLocalTimezone	isc_dpb_timestamp_uses_local_timezone

# make default result set holdable as an workaround for non-compliant JDBC applications in auto-commit mode
defaultHoldable				isc_dpb_result_set_holdable 		 
defaultResultSetHoldable	isc_dpb_result_set_holdable	 

noResultSetTracking			isc_dpb_no_result_set_tracking

octetsAsBytes				isc_dpb_octets_as_bytes
soTimeout                   isc_dpb_so_timeout              # Socket blocking timeout (in milliseconds)
connectTimeout              isc_dpb_connect_timeout         # Connect timeout (in seconds)
columnLabelForName          isc_dpb_column_label_for_name   # If enabled, the columnLabel (AS clause) is used for the columnName in the metadata