# SPDX-FileCopyrightText: 2000-2024 Firebird development team and individual contributors
# SPDX-License-Identifier: LGPL-2.1-or-later
# SPDX-FileComment: The keys and values listed here were obtained from the Firebird sources, which are licensed under the IPL (InterBase Public License) and/or IDPL (Initial Developer Public License), both are variants of the Mozilla Public License version 1.1
336920577=00000
336920578=00000
336920579=00000
336920580=00000
336920605=00000
336920606=00000
336920607=00000
