# SPDX-FileCopyrightText: Copyright 2026 Mark Rotteveel
# SPDX-License-Identifier: LGPL-2.1-or-later
[versions]
junit = "6.0.3"
mockito = "5.23.0"
hamcrest = "3.0"
hamcrest-optional = "1.3.2"
assertj = "3.27.7"
awaitility = "4.3.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrest-optional = { module = "com.spotify:hamcrest-optional", version.ref = "hamcrest-optional" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-bom  = { module =  "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-core  = { module =  "org.mockito:mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

[bundles]
junit = ["junit-jupiter"]
hamcrest = ["hamcrest", "hamcrest-optional"]
mockito = ["mockito-core", "mockito-junit-jupiter"]
