# SPDX-FileCopyrightText: Copyright 2008-2009 Roman Rokytskyy
# SPDX-FileCopyrightText: Copyright 2021 Mark Rotteveel
# SPDX-License-Identifier: LGPL-2.1-or-later
test.db.dir = .
test.db.host = localhost
test.db.port = 3050
test.gds_type = PURE_JAVA
# test.gds_type = NATIVE