T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
ALL=4
AS=5
AVG=6
BOTH=7
CAST=8
CHARACTER=9
COLLATE=10
COMMA=11
COUNT=12
CURRENT_DATE=13
CURRENT_ROLE=14
CURRENT_TIME=15
CURRENT_TIMESTAMP=16
CURRENT_USER=17
DB_KEY=18
DEFAULT=19
DELETE=20
DISTINCT=21
EXECUTE=22
EXTRACT=23
FOR=24
FROM=25
GENERIC_ID=26
GEN_ID=27
INSERT=28
INTEGER=29
INTO=30
KW_BIGINT=31
KW_BLOB=32
KW_CHAR=33
KW_DATE=34
KW_DECIMAL=35
KW_DOUBLE=36
KW_FLOAT=37
KW_INT=38
KW_INTEGER=39
KW_NUMERIC=40
KW_PRECISION=41
KW_SIZE=42
KW_SMALLINT=43
KW_TIME=44
KW_TIMESTAMP=45
KW_VARCHAR=46
LEADING=47
LEFT_PAREN=48
MATCHING=49
MAXIMUM=50
MINIMUM=51
NEXT=52
NULL=53
OR=54
PROCEDURE=55
QUOTED_ID=56
REAL=57
RETURNING=58
RIGHT_PAREN=59
SEGMENT=60
SELECT=61
SET=62
SL_COMMENT=63
STRING=64
SUBSTRING=65
SUB_TYPE=66
SUM=67
TRAILING=68
TRIM=69
UPDATE=70
VALUE=71
VALUES=72
WS=73
'('=48
')'=59
'*'=74
'+'=75
','=11
'-'=76
'.'=77
'/'=78
':'=79
'='=80
'?'=81
'['=82
']'=83
'all'=4
'as'=5
'avg'=6
'bigint'=31
'blob'=32
'both'=7
'cast'=8
'char'=33
'character'=9
'collate'=10
'count'=12
'current_date'=13
'current_role'=14
'current_time'=15
'current_timestamp'=16
'current_user'=17
'date'=34
'db_key'=18
'decimal'=35
'default'=19
'delete'=20
'distinct'=21
'double'=36
'execute'=22
'extract'=23
'float'=37
'for'=24
'from'=25
'gen_id'=27
'insert'=28
'int'=38
'integer'=39
'into'=30
'leading'=47
'matching'=49
'max'=50
'min'=51
'next'=52
'null'=53
'numeric'=40
'or'=54
'precision'=41
'procedure'=55
'returning'=58
'segment'=60
'select'=61
'set'=62
'size'=42
'smallint'=43
'sub_type'=66
'substring'=65
'sum'=67
'time'=44
'timestamp'=45
'trailing'=68
'trim'=69
'update'=70
'value'=71
'values'=72
'varchar'=46
'||'=84
