# This file contains mapping from the InterBase character encodings to
# character encodings used in Java. Format of the file:
#
# #comment line
# IB_enc	Java_enc
#
# where IB_enc is InterBase encoding, and Java_enc - Java language encoding
#
# Note, for correct work of some encodings you might need i18n.jar to be
# included in your classpath.
#
# Contributor: Daniel Marczisovszky, Roman Rokytskyy


#American Standard Code for Information Interchange	
ASCII	US-ASCII

#Big5, Traditional Chinese	
BIG_5	Big5

#Windows Traditional Chinese	
#BIG_5	MS950

#MS-DOS United States, Australia, New Zealand, South Africa	
DOS437	Cp437

#MS-DOS Greek
DOS737	Cp737

#MS-DOS Baltic
DOS775	Cp775

#MS-DOS Latin-1	
DOS850	Cp850

#MS-DOS Latin-2	
DOS852	Cp852

#IBM Turkish	
DOS857	Cp857

#IBM 850 + euro
DOS858	Cp858

#MS-DOS Portuguese	
DOS860	Cp860

#MS-DOS Icelandic	
DOS861	Cp861

#IBM Hebrew
DOS862	Cp862

#MS-DOS Canadian French	
DOS863	Cp863

#IBM Arabic	
DOS864	Cp864

#MS-DOS Nordic	
DOS865	Cp865

#IBM Cyrillic
DOS866	Cp866

#IBM Modern Greek
DOS869	Cp869

#JIS X 0201, 0208, 0212, EUC encoding, Japanese	
EUCJ_0208	EUC_JP

#JIS X 0201, 0208, EUC encoding, Japanese	
#EUCJ_0208 (not sure)	EUC_JP_LINUX

#GB2312, EUC encoding, Simplified Chinese	
GB_2312	EUC_CN

#GBK, Simplified Chinese	
#GB_2312	GBK

#ISO 8859-1, Latin alphabet No. 1	
ISO8859_1	ISO-8859-1

#ISO 8859-2
ISO8859_2	ISO-8859-2

#ISO 8859-3
ISO8859_3	ISO-8859-3

#ISO 8859-4
ISO8859_4	ISO-8859-4

#ISO 8859-5
ISO8859_5	ISO-8859-5

#ISO 8859-6
ISO8859_6	ISO-8859-6

#ISO 8859-7
ISO8859_7	ISO-8859-7

#ISO 8859-8
ISO8859_8	ISO-8859-8

#ISO 8859-9
ISO8859_9	ISO-8859-9

#ISO 8859-13
ISO8859_13	ISO-8859-13

#Windows Korean	
KSC_5601	MS949

#Windows Japanese	
SJIS_0208	MS932

#Shift-JIS, Japanese	
#SJIS_0208	SJIS

#Eight-bit Unicode Transformation Format (deprecated in FB 2.0)
UNICODE_FSS	UTF8

#Eight-bit Unicode Transformation Format
UTF8	UTF8

#Windows Eastern European	
WIN1250	Cp1250

#Windows Cyrillic	
WIN1251	Cp1251

#Windows Latin-1	
WIN1252	Cp1252

#Windows Greek	
WIN1253	Cp1253

#Windows Turkish	
WIN1254	Cp1254

#Windows 
WIN1255	Cp1255

#Windows
WIN1256	Cp1256

#Windows
WIN1257	Cp1257

# Encodings below seem not to have any direct correspondence to
# InterBase encodings, however we keep them for the future
# Replace the "?" mark with the appropriate InterBase encoding

#Big5 with Hong Kong extensions, Traditional Chinese		
#?	Big5_HKSCS

#USA, Canada (Bilingual, French), Netherlands, Portugal, Brazil, Australia		
#?	Cp037

#IBM AIX Pakistan (Urdu)	
#?	Cp1006

#IBM Multilingual Cyrillic: Bulgaria, Bosnia, Herzegovinia, Macedonia (FYR)	
#?	Cp1025

#IBM Latin-5, Turkey	
#?	Cp1026

#IBM Arabic - Windows	
#?	Cp1046

#IBM Iran (Farsi)/Persian	
#?	Cp1097

#IBM Iran (Farsi)/Persian (PC)	
#?	Cp1098

#IBM Latvia, Lithuania	
#?	Cp1112

#IBM Estonia	
#?	Cp1122

#IBM Ukraine	
#?	Cp1123

#IBM AIX Ukraine	
#?	Cp1124

#Variant of Cp037 with Euro character	
#?	Cp1140

#Variant of Cp273 with Euro character	
#?	Cp1141

#Variant of Cp277 with Euro character	
#?	Cp1142

#Variant of Cp278 with Euro character	
#?	Cp1143

#Variant of Cp280 with Euro character	
#?	Cp1144

#Variant of Cp284 with Euro character	
#?	Cp1145

#Variant of Cp285 with Euro character	
#?	Cp1146

#Variant of Cp297 with Euro character	
#?	Cp1147

#Variant of Cp500 with Euro character	
#?	Cp1148

#Variant of Cp871 with Euro character	
#?	Cp1149

#Windows Hebrew	
#?	Cp1255

#Windows Arabic	
#?	Cp1256

#Windows Baltic	
#?	Cp1257

#Windows Vietnamese	
#?	Cp1258

#IBM OS/2, DOS People's Republic of China (PRC)	
#?	Cp1381

#IBM AIX People's Republic of China (PRC)	
#?	Cp1383

#IBM Austria, Germany	
#?	Cp273

#IBM Denmark, Norway	
#?	Cp277

#IBM Finland, Sweden	
#?	Cp278

#IBM Italy	
#?	Cp280

#IBM Catalan/Spain, Spanish Latin America	
#?	Cp284

#IBM United Kingdom, Ireland	
#?	Cp285

#IBM France	
#?	Cp297

#IBM-eucJP - Japanese (superset of 5050)	
#?	Cp33722

#IBM Arabic	
#?	Cp420

#IBM Hebrew	
#?	Cp424

#EBCDIC 500V1	
#?	Cp500

#PC Greek	
#?	Cp737

#PC Baltic	
#?	Cp775

#IBM Thailand extended SBCS	
#?	Cp838

#IBM Cyrillic	
#?	Cp855

#IBM Hebrew	
#?	Cp856

#Variant of Cp850 with Euro character	
#?	Cp858

#PC Hebrew	
#?	Cp862

#PC Arabic	
#?	Cp864

#MS-DOS Russian	
#?	Cp866

#MS-DOS Pakistan	
#?	Cp868

#IBM Modern Greek	
#?	Cp869

#IBM Multilingual Latin-2	
#?	Cp870

#IBM Iceland	
#?	Cp871

#IBM Thai	
#?	Cp874

#IBM Greek	
#?	Cp875

#IBM Pakistan (Urdu)	
#?	Cp918

#IBM Latvia, Lithuania (AIX, DOS)	
#?	Cp921

#IBM Estonia (AIX, DOS)	
#?	Cp922

#Japanese Katakana-Kanji mixed with 4370 UDC, superset of 5026	
#?	Cp930

#Korean Mixed with 1880 UDC, superset of 5029	
#?	Cp933

#Simplified Chinese Host mixed with 1880 UDC, superset of 5031	
#?	Cp935

#Traditional Chinese Host miexed with 6204 UDC, superset of 5033	
#?	Cp937

#Japanese Latin Kanji mixed with 4370 UDC, superset of 5035	
#?	Cp939

#IBM OS/2 Japanese, superset of Cp932	
#?	Cp942

#Variant of Cp942	
#?	Cp942C

#IBM OS/2 Japanese, superset of Cp932 and Shift-JIS	
#?	Cp943

#Variant of Cp943	
#?	Cp943C

#OS/2 Chinese (Taiwan) superset of 938	
#?	Cp948

#PC Korean	
#?	Cp949

#Variant of Cp949	
#?	Cp949C

#PC Chinese (Hong Kong, Taiwan)	
#?	Cp950

#AIX Chinese (Taiwan)	
#?	Cp964

#AIX Korean	
#?	Cp970

#KS C 5601, EUC encoding, Korean	
#?	EUC_KR

#CNS11643 (Plane 1-3), EUC encoding, Traditional Chinese	
#?	EUC_TW

#ISO 2022 CN, Chinese (conversion to Unicode only)	
#?	ISO2022CN

#CNS 11643 in ISO 2022 CN form, Traditional Chinese (conversion from Unicode only)	
#?	ISO2022CN_CNS

#GB 2312 in ISO 2022 CN form, Simplified Chinese (conversion from Unicode only)	
#?	ISO2022CN_GB

#JIS X 0201, 0208 in ISO 2022 form, Japanese	
#?	ISO2022JP

#ISO 2022 KR, Korean	
#?	ISO2022KR

#ISO 8859-13, Latin alphabet No. 7	
#?	ISO8859_13

#ISO 8859-15, Latin alphabet No. 9	
#?	ISO8859_15_FDIS

#ISO 8859-2, Latin alphabet No. 2	
#?	ISO8859_2

#ISO 8859-3, Latin alphabet No. 3	
#?	ISO8859_3

#ISO 8859-4, Latin alphabet No. 4	
#?	ISO8859_4

#ISO 8859-5, Latin/Cyrillic alphabet	
#?	ISO8859_5

#ISO 8859-6, Latin/Arabic alphabet	
#?	ISO8859_6

#ISO 8859-7, Latin/Greek alphabet	
#?	ISO8859_7

#ISO 8859-8, Latin/Hebrew alphabet	
#?	ISO8859_8

#ISO 8859-9, Latin alphabet No. 5	
#?	ISO8859_9

#JIS X 0201, Japanese	
#?	JIS0201

#JIS X 0208, Japanese	
#?	JIS0208

#JIS X 0212, Japanese	
#?	JIS0212

#Detects and converts from Shift-JIS, EUC-JP, ISO 2022 JP (conversion to Unicode only)	
#?	JISAutoDetect

#Johab, Korean	
#?	Johab

#KOI8-R, Russian	
#?	KOI8_R

#Macintosh Arabic	
#?	MacArabic

#Macintosh Latin-2	
#?	MacCentralEurope

#Macintosh Croatian	
#?	MacCroatian

#Macintosh Cyrillic	
#?	MacCyrillic

#Macintosh Dingbat	
#?	MacDingbat

#Macintosh Greek	
#?	MacGreek

#Macintosh Hebrew	
#?	MacHebrew

#Macintosh Iceland	
#?	MacIceland

#Macintosh Roman	
#?	MacRoman

#Macintosh Romania	
#?	MacRomania

#Macintosh Symbol	
#?	MacSymbol

#Macintosh Thai	
#?	MacThai

#Macintosh Turkish	
#?	MacTurkish

#Macintosh Ukraine	
#?	MacUkraine

#Windows Thai	
#?	MS874

#Windows Simplified Chinese	
#?	MS936

#TIS620, Thai	
#?	TIS620

#Sixteen-bit Unicode Transformation Format, big-endian byte order, with byte-order mark	
#?	UnicodeBig

#Sixteen-bit Unicode Transformation Format, big-endian byte order	
#?	UnicodeBigUnmarked

#Sixteen-bit Unicode Transformation Format, little-endian byte order, with byte-order mark	
#?	UnicodeLittle

#Sixteen-bit Unicode Transformation Format, little-endian byte order	
#?	UnicodeLittleUnmarked

#Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark	
#?	UTF-16

		

		
		
		
		
		
		
		
