; -- NOTE --
;It is expected that JDBCTestWin is executed in the top level test
;directory. It expects to find this file named JDBCTestWin.ini which
;contains the directives which control the test session.


[Driver Options]
;Set this to ON if you want full JDBC DriverManager tracing enabled.
DriverManagerLog = ON

RegisterDriver = org.firebirdsql.jdbc.FBDriver

;This sets the java.sql.Driver class to be tested
;Drivers = sun.jdbc.odbc.JdbcOdbcDriver
Drivers = org.firebirdsql.jdbc.FBDriver

[Resources]
;in this section put the path of resource files
; Some tests are database dependent; they use SQL which has been
; stored in a resource file so that it can be easily changed
: for each DBMS

;The resources for the example tests
;Path=example-resources

;The resources provided with the test suite.
;Path=sqlserver-resources
;Path=sybase-resources
;Path=oracle-resources
Path=res/firebird-resources

[TestModules]
;in this section list the test modules you want to execute
; moduleid = description
connection.NativeSQL
connection.TransactionIsolation
connection.Catalog
connection.DisableAutoCommit
connection.IsClosed
connection.ReadOnly
connection.Warning
connection.RetainedResultSet
connection.RetainedStatement

rsmetadata.RSMeta = Result Set Meta Data

resultSet.Next
resultSet.Close
resultSet.GetXXX
resultSet.GetStream
resultSet.GetObject
resultSet.GetXXXNamed
resultSet.GetStreamNamed
resultSet.GetObjectNamed
resultSet.Null = wasNull() test
resultSet.GetCursor
resultSet.GetLongs = large char and large binary value test


;The data.Drop, data.CreateTables and data.CreateProcedures tests
;just run the SQL in their ini files.
;
;NOTE - you must set your Resources path above to a directory that
;contains the ini files for these tests in the correct syntax for
;your DBMS.
;
;The following tests rely on the tables and procedures created by them.
;They won't run correctly if these do not exist.

data.Drop = Drop Test Tables and Procedures
data.CreateTables = Create Test Tables
data.CreateProcedures = Create Test Procedures

dbmetadata.DBInfo = Functions that provide info about the DBMS
dbmetadata.Supported = Supported Features Test
dbmetadata.Limits = Test Various DBMS and Driver Limitations
dbmetadata.GetSchemas = Test Schema and Catalog Metadata
dbmetadata.GetTables = Test Table Metadata
dbmetadata.GetColumns = Test Column Metadata
dbmetadata.GetProcedures = Test Procedure Metadata
dbmetadata.Keys = Test Key Metadata
dbmetadata.Conversions = Test Data Type Conversions

statement.cancel
statement.clearWarnings
statement.executeQuery
statement.executeUpdate

;This test uses multiple SQL statements terminated with ';' to generate
;multiple results. It only works on some systems.
;statement.getMoreResults

statement.getResultSet
statement.getUpdateCount
statement.getWarnings
statement.setEscapeProcessing
statement.setMaxFieldSize
statement.setMaxRows
statement.setQueryTimeout

preparedStatement.cancel
preparedStatement.clearParameters
preparedStatement.clearWarnings
preparedStatement.executeQuery
preparedStatement.executeUpdate
preparedStatement.getResultSet
preparedStatement.getUpdateCount
preparedStatement.getWarnings
preparedStatement.setAsciiStream
preparedStatement.setBinaryStream
preparedStatement.setBoolean
preparedStatement.setByte
preparedStatement.setBytes
preparedStatement.setDate
preparedStatement.setDouble
preparedStatement.setFloat
preparedStatement.setInt
preparedStatement.setLong
preparedStatement.setMaxFieldSize
preparedStatement.setMaxRows
preparedStatement.setNull
preparedStatement.setBigDecimal
preparedStatement.setObject
preparedStatement.setQueryTimeout
preparedStatement.setShort
preparedStatement.setString
preparedStatement.setTime
preparedStatement.setTimestamp
preparedStatement.setUnicodeStream

callableStatement.getBoolean
callableStatement.getByte
callableStatement.getBytes
callableStatement.getDate
callableStatement.getDouble
callableStatement.getFloat
callableStatement.getInt
callableStatement.getLong
callableStatement.getBigDecimal
callableStatement.getObject
callableStatement.getShort
callableStatement.getString
callableStatement.getTime
callableStatement.getTimestamp
callableStatement.wasNull
callableStatement.setBoolean
callableStatement.setByte
callableStatement.setBytes
callableStatement.setDate
callableStatement.setDouble
callableStatement.setFloat
callableStatement.setInt
callableStatement.setLong
callableStatement.setNull
callableStatement.setBigDecimal
callableStatement.setObject
callableStatement.setShort
callableStatement.setString
callableStatement.setTime
callableStatement.setTimestamp
callableStatement.ioBoolean
callableStatement.ioByte
callableStatement.ioBytes
callableStatement.ioDate
callableStatement.ioDouble
callableStatement.ioFloat
callableStatement.ioInt
callableStatement.ioLong
callableStatement.ioNull
callableStatement.ioBigDecimal
callableStatement.ioObject
callableStatement.ioShort
callableStatement.ioString
callableStatement.ioTime
callableStatement.ioTimestamp

data.Drop = Drop Test Tables and Procedures


;The example tests
;example.Drop = Drop Test Tables and Procedures
;example.CreateTables = Create Test Tables
;example.CreateProcedures = Create Test Procedures
;example.getString = an example test


[Log Files]
;in this section put the names of log files

;The pass-fail log is a brief log of the test session.
passfail = passfail.log

;The output log is a more detailed log of the test session.
output = test.log
