# @(#)ctssql.ddl.oracle	1.17   01/06/20 
#-------------------------------------------------
#All sql DLL statements used in the test cases for oracle
#-------------------------------------------------


#*****************************************************************************
#The SQL Statements for creating, inserting and dropping the tables 
#using dbSchema
#*****************************************************************************
Dbschema_Tab1_Create=create table ctstable1 (TYPE_ID int NOT NULL, TYPE_DESC varchar(32), primary key(TYPE_ID))
Dbschema_Tab2_Create=create table ctstable2 (KEY_ID int NOT NULL, COF_NAME varchar(32), PRICE float, TYPE_ID int, primary key(KEY_ID), foreign key(TYPE_ID) references ctstable1)


Dbschema_Tab1_Drop=drop table ctstable2
Dbschema_Tab2_Drop=drop table ctstable1

#******************************************************************
# SQL Statements for creating tables for appropriate JDBC Datatypes
#******************************************************************

Numeric_Tab_Create=create table Numeric_Tab (MAX_VAL NUMERIC(18,15), MIN_VAL NUMERIC(18,15), NULL_VAL NUMERIC(18,15) DEFAULT NULL)

Decimal_Tab_Create= create table Decimal_Tab (MAX_VAL DECIMAL(18,15),MIN_VAL DECIMAL(18,15), NULL_VAL DECIMAL(18,15) DEFAULT NULL)

Double_Tab_Create=create table Double_Tab (MAX_VAL DOUBLE PRECISION, MIN_VAL DOUBLE PRECISION, NULL_VAL DOUBLE PRECISION  DEFAULT NULL)

Float_Tab_Create=create table Float_Tab (MAX_VAL FLOAT, MIN_VAL FLOAT, NULL_VAL FLOAT DEFAULT NULL)

Real_Tab_Create= create table Real_Tab (MAX_VAL REAL, MIN_VAL REAL,NULL_VAL REAL DEFAULT NULL)

Bit_Tab_Create=create table Bit_Tab (MAX_VAL SMALLINT, MIN_VAL SMALLINT, NULL_VAL SMALLINT DEFAULT NULL)

Smallint_Tab_Create= create table Smallint_Tab (MAX_VAL SMALLINT, MIN_VAL SMALLINT, NULL_VAL SMALLINT DEFAULT NULL)

Tinyint_Tab_Create=create table Tinyint_Tab (MAX_VAL NUMERIC, MIN_VAL NUMERIC, NULL_VAL NUMERIC(18,0) DEFAULT NULL)

Integer_Tab_Create=create table Integer_Tab (MAX_VAL INTEGER, MIN_VAL INTEGER, NULL_VAL INTEGER DEFAULT NULL)

Bigint_Tab_Create= create table Bigint_Tab (MAX_VAL NUMERIC(18,0), MIN_VAL NUMERIC(18,0), NULL_VAL NUMERIC(18,0) DEFAULT NULL)

Char_Tab_Create= create table Char_Tab (COFFEE_NAME CHAR(30), NULL_VAL CHAR(30) DEFAULT NULL)

Varchar_Tab_Create= create table Varchar_Tab (COFFEE_NAME VARCHAR(30), NULL_VAL VARCHAR(30) DEFAULT NULL)

Longvarchar_Tab_Create= create table Longvarchar_Tab (COFFEE_NAME BLOB SUB_TYPE 1)

Longvarcharnull_Tab_Create= create table Longvarcharnull_Tab (NULL_VAL BLOB SUB_TYPE 1 DEFAULT NULL)

Date_Tab_Create=create table Date_Tab (MFG_DATE DATE, NULL_VAL DATE DEFAULT NULL)

Time_Tab_Create= create table Time_Tab (BRK_TIME TIME, NULL_VAL TIME DEFAULT NULL)

Timestamp_Tab_Create= create table Timestamp_Tab (IN_TIME TIMESTAMP, NULL_VAL TIMESTAMP DEFAULT NULL)

Binary_Tab_Create= create table Binary_Tab (BINARY_VAL BLOB DEFAULT NULL)

Varbinary_Tab_Create= create table Varbinary_Tab (VARBINARY_VAL BLOB DEFAULT NULL)

Longvarbinary_Tab_Create= create table Longvarbinary_Tab (LONGVARBINARY_VAL BLOB DEFAULT NULL)


#******************************************************************
# SQL Statements for deleting tables for appropriate JDBC Datatypes
#******************************************************************

Numeric_Tab_Drop=drop table Numeric_Tab

Decimal_Tab_Drop=drop table Decimal_Tab

Double_Tab_Drop=drop table Double_Tab

Float_Tab_Drop=drop table Float_Tab

Real_Tab_Drop=drop table Real_Tab

Bit_Tab_Drop=drop table Bit_Tab

Smallint_Tab_Drop=drop table Smallint_Tab

Tinyint_Tab_Drop=drop table Tinyint_Tab

Integer_Tab_Drop=drop table Integer_Tab

Bigint_Tab_Drop=drop table Bigint_Tab

Char_Tab_Drop=drop table Char_Tab

Varchar_Tab_Drop=drop table Varchar_Tab

Longvarchar_Tab_Drop=drop table Longvarchar_Tab

Longvarcharnull_Tab_Drop=drop table Longvarcharnull_Tab

Date_Tab_Drop=drop table Date_Tab

Time_Tab_Drop=drop table Time_Tab

Timestamp_Tab_Drop=drop table Timestamp_Tab

Binary_Tab_Drop=drop table Binary_Tab

Varbinary_Tab_Drop=drop table Varbinary_Tab

Longvarbinary_Tab_Drop=drop table Longvarbinary_Tab


#*****************************************************************************
#The SQL Statements for creating, inserting and dropping the tables which are 
#used in testing the scalar functions and outer joins using escape syntax
#*****************************************************************************
Fnschema_Tab1_Create=CREATE TABLE ctstable3(STRING1 VARCHAR(20), STRING2 VARCHAR(20), STRING3 VARCHAR(20), NUMCOL NUMERIC(18,0), FLOATCOL FLOAT, DATECOL DATE, TIMECOL TIME, TSCOL1 TIMESTAMP, TSCOL2 TIMESTAMP)
Fnschema_Tab2_Create=CREATE TABLE ctstable4(STRING4 VARCHAR(20), NUMCOL NUMERIC(18,0))


Fnschema_Tab1_Drop=DROP TABLE ctstable3
Fnschema_Tab2_Drop=DROP TABLE ctstable4

