com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testAddBatch03
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testClearBatch03
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testExecuteBatch08
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testExecuteBatch09
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testExecuteBatch12

com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar1.scalarClient1.testLength
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar1.scalarClient1.testLocate01
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar2.scalarClient2.testAbs
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar2.scalarClient2.testSqrt
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar3.scalarClient3.testLocate02

com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt3.prepStmtClient3.testSetObject08
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt3.prepStmtClient3.testSetObject09
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt6.prepStmtClient6.testSetObject48
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt7.prepStmtClient7.testSetObject73
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt7.prepStmtClient7.testSetObject80
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject128
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject129
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject130
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject131
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject132
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject154
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject155
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject156
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject157
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject158
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt13.prepStmtClient13.testSetObject184
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt14.prepStmtClient14.testSetObject210
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt14.prepStmtClient14.testSetObject211

com.sun.cts.tests.jdbc.ee.resultSet.resultSet17.resultSetClient17.testGetShort61
com.sun.cts.tests.jdbc.ee.resultSet.resultSet17.resultSetClient17.testGetShort64
com.sun.cts.tests.jdbc.ee.resultSet.resultSet45.resultSetClient45.testGetString53

com.sun.cts.tests.jdbc.ee.stmt.stmt2.stmtClient2.testGetWarnings


# Rounding problems of Firebird, 1.0E125 becomes 1.00000000001E125, and 1.0E-130
# becomes 9.999999999999E-131

com.sun.cts.tests.jdbc.ee.callStmt.callStmt1.callStmtClient1.testGetDouble01
com.sun.cts.tests.jdbc.ee.callStmt.callStmt1.callStmtClient1.testGetDouble02

com.sun.cts.tests.jdbc.ee.callStmt.callStmt2.callStmtClient2.testGetDouble01
com.sun.cts.tests.jdbc.ee.callStmt.callStmt2.callStmtClient2.testGetDouble02

com.sun.cts.tests.jdbc.ee.callStmt.callStmt4.callStmtClient4.testGetObject30
com.sun.cts.tests.jdbc.ee.callStmt.callStmt4.callStmtClient4.testGetObject31

# Limitation of the Firebird, NUMERIC(18,15) and DECIMAL(18,15) allows to store
# maximum integer value 999.999999999999999, test tries to store 2147483520

com.sun.cts.tests.jdbc.ee.callStmt.callStmt14.callStmtClient14.testSetObject125
com.sun.cts.tests.jdbc.ee.callStmt.callStmt14.callStmtClient14.testSetObject126
com.sun.cts.tests.jdbc.ee.callStmt.callStmt14.callStmtClient14.testSetObject127
com.sun.cts.tests.jdbc.ee.callStmt.callStmt14.callStmtClient14.testSetObject128

# BIT data type tests, not supported by Firebird

com.sun.cts.tests.jdbc.ee.callStmt.callStmt8.callStmtClient8.testSetObject08
com.sun.cts.tests.jdbc.ee.callStmt.callStmt8.callStmtClient8.testSetObject09

com.sun.cts.tests.jdbc.ee.callStmt.callStmt10.callStmtClient10.testSetObject48
com.sun.cts.tests.jdbc.ee.callStmt.callStmt10.callStmtClient10.testSetObject49

com.sun.cts.tests.jdbc.ee.callStmt.callStmt11.callStmtClient11.testSetObject77
com.sun.cts.tests.jdbc.ee.callStmt.callStmt11.callStmtClient11.testSetObject78

com.sun.cts.tests.jdbc.ee.callStmt.callStmt12.callStmtClient12.testSetObject93
com.sun.cts.tests.jdbc.ee.callStmt.callStmt12.callStmtClient12.testSetObject94

com.sun.cts.tests.jdbc.ee.callStmt.callStmt14.callStmtClient14.testSetObject129
com.sun.cts.tests.jdbc.ee.callStmt.callStmt14.callStmtClient14.testSetObject130

com.sun.cts.tests.jdbc.ee.callStmt.callStmt15.callStmtClient15.testSetObject155
com.sun.cts.tests.jdbc.ee.callStmt.callStmt15.callStmtClient15.testSetObject156

com.sun.cts.tests.jdbc.ee.callStmt.callStmt17.callStmtClient17.testSetObject181
com.sun.cts.tests.jdbc.ee.callStmt.callStmt17.callStmtClient17.testSetObject182

com.sun.cts.tests.jdbc.ee.callStmt.callStmt18.callStmtClient18.testSetObject207
com.sun.cts.tests.jdbc.ee.callStmt.callStmt18.callStmtClient18.testSetObject208

# Bug in test, ClassCastException, getObject() returns java.lang.Double, but
# test expects java.lang.Float. Specification requires java.lang.Double, page B-179

com.sun.cts.tests.jdbc.ee.callStmt.callStmt21.callStmtClient21.testRegisterOutParameter32