com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testAddBatch03
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testClearBatch03
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testExecuteBatch08
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testExecuteBatch09
com.sun.cts.tests.jdbc.ee.batchUpdate.batchUpdateClient.testExecuteBatch12

com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar1.scalarClient1.testLength
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar1.scalarClient1.testLocate01
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar2.scalarClient2.testAbs
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar2.scalarClient2.testSqrt
com.sun.cts.tests.jdbc.ee.escapeSyntax.scalar3.scalarClient3.testLocate02

com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt3.prepStmtClient3.testSetObject08
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt3.prepStmtClient3.testSetObject09
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt6.prepStmtClient6.testSetObject48
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt7.prepStmtClient7.testSetObject73
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt7.prepStmtClient7.testSetObject80
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject128
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject129
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject130
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject131
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt10.prepStmtClient10.testSetObject132
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject154
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject155
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject156
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject157
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt11.prepStmtClient11.testSetObject158
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt13.prepStmtClient13.testSetObject184
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt14.prepStmtClient14.testSetObject210
com.sun.cts.tests.jdbc.ee.prepStmt.prepStmt14.prepStmtClient14.testSetObject211

com.sun.cts.tests.jdbc.ee.resultSet.resultSet17.resultSetClient17.testGetShort61
com.sun.cts.tests.jdbc.ee.resultSet.resultSet17.resultSetClient17.testGetShort64
com.sun.cts.tests.jdbc.ee.resultSet.resultSet45.resultSetClient45.testGetString53

com.sun.cts.tests.jdbc.ee.stmt.stmt2.stmtClient2.testGetWarnings