### ====================================================================== ###
##                                                                          ##
##  JBoss Testsuite logg4j Properties                                       ##
##                                                                          ##
### ====================================================================== ###

### $Id$ ###

# This creates a test.log appender.

# Just use normal Categories for tests.


log4j.rootCategory=DEBUG, Default

### The test.log file appender

log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.File=log/test.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
# A default format: [Category] msg\n
log4j.appender.Default.layout.ConversionPattern=[%c{1},%p] %m%n
# A format useful for debugging concurrency: [Category,thread,elapased_ms] msg\n
#log4j.appender.Default.layout.ConversionPattern=[%c{1},%t,%r] %m%n
# Do not truncate if it aleady exists.
log4j.appender.Default.Append=true


# Example of increasing the priority threshold for the DefaultDS category
#log4j.category.DefaultDS=FATAL
# Example of only showing INFO msgs for any categories under org.jboss.util
#log4j.category.org.jboss.util=INFO


