
;The names of the procedures indicate the CallableStatement tests
;they are used in. The meta data for the JDBC_SET_STRING procedure
;is referenced in the dbmetadata.GetProcedures test.

[Setup]
@@CREATE PROCEDURE JDBC_GET_BOOLEAN RETURNS (FTMP integer) AS BEGIN SELECT BITCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :FTMP; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_BYTE RETURNS (ICOL integer) AS BEGIN SELECT TINYINTCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_BYTES RETURNS (BTMP blob) AS BEGIN SELECT BINCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :BTMP; SUSPEND;END;

@@CREATE PROCEDURE JDBC_GET_VBYTES RETURNS (BTMP blob) AS BEGIN SELECT VARBINCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :BTMP; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_DATE RETURNS (ITMP date) AS BEGIN SELECT DATECOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :ITMP; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_DOUBLE RETURNS (FTMP double precision) AS BEGIN SELECT DOUBLECOL FROM JDBCTEST WHERE INTEGERCOL = 2 INTO :FTMP; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_FLOAT RETURNS (FTMP float) AS BEGIN SELECT FLOATCOL FROM JDBCTEST WHERE INTEGERCOL = 2 INTO :FTMP; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_INT RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE SMALLCOL = 4 INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_LONG RETURNS (ICOL integer) AS BEGIN SELECT BIGINTCOL FROM JDBCTEST WHERE INTEGERCOL = 2 INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_NUMERIC RETURNS (ICOL integer) AS BEGIN SELECT NUMERICCOL FROM JDBCTEST WHERE INTEGERCOL = 2 INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_SHORT RETURNS (ICOL integer) AS BEGIN SELECT SMALLCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_STRING RETURNS (CCOL char(10)) AS BEGIN SELECT CHARCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :CCOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_VSTRING RETURNS (CCOL varchar(10)) AS BEGIN SELECT VCHARCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :CCOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_TIME RETURNS (ITMP date) AS BEGIN SELECT TIMECOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :ITMP; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_TIMESTAMP RETURNS (ITMP timestamp) AS BEGIN SELECT TSCOL FROM JDBCTEST WHERE INTEGERCOL = 1 INTO :ITMP; SUSPEND; END;

@@CREATE PROCEDURE JDBC_GET_NULL RETURNS (ICOL smallint) AS BEGIN SELECT SMALLCOL FROM JDBCTEST WHERE INTEGERCOL = 6 INTO :ICOL; SUSPEND; END;



@@CREATE PROCEDURE JDBC_SET_BOOLEAN (FTMP integer) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE BITCOL = :FTMP INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_BYTE (NCOL integer) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE TINYINTCOL = :NCOL INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_BYTES (BTMP blob) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE VARBINCOL = :BTMP INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_DATE (ITMP date) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE DATECOL = :ITMP INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_DOUBLE (FTMP double precision) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE DOUBLECOL > :FTMP AND DOUBLECOL < 10.0 INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_FLOAT (FTMP float) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE FLOATCOL > :FTMP AND FLOATCOL < 4.0 INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_INT (NCOL integer) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE INTEGERCOL = :NCOL INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_LONG (NCOL integer) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE BIGINTCOL = :NCOL INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_NUMERIC (NCOL numeric) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE NUMERICCOL = :NCOL INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_SHORT (NCOL integer) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE SMALLCOL = :NCOL INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_STRING (CCOL CHAR) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE CHARCOL = :CCOL INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_TIME (ITMP in time) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE TIMECOL = :ITMP INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_TIMESTAMP (ITMP timestamp) RETURNS (ICOL integer) AS BEGIN SELECT INTEGERCOL FROM JDBCTEST WHERE TSCOL = :ITMP INTO :ICOL; SUSPEND; END;

@@CREATE PROCEDURE JDBC_SET_NULL (NCOL in CHAR) AS BEGIN INSERT INTO JDBC_NULL_TEST (NAME,VALUE) VALUES('CallableStatement', NCOL);END;



