
;All columns are required. You can change there types as long as you
;change the corresponding types in the Procedure definitions. Any
;column can be changed to CHAR or VARCHAR if no closer data type
;is supported.
;


[Setup]
@@CREATE TABLE JDBCTEST (CHARCOL char(10), VCHARCOL varchar(10), DECIMALCOL numeric(15,5), \
NUMERICCOL decimal(15,5), SMALLCOL smallint, INTEGERCOL integer,REALCOL float, \
FLOATCOL float, DOUBLECOL double precision, LVCOL integer, BITCOL smallint,TINYINTCOL smallint,\
BIGINTCOL integer,BINCOL blob,VARBINCOL blob,LVARBINCOL blob,DATECOL date,TIMECOL time,TSCOL timestamp)

@@CREATE TABLE GTEST (CHARCOL char(10))

@@CREATE TABLE JDBC_NULL_TEST (NAME char(30), VALUE char(30))

@@INSERT INTO JDBCTEST (CHARCOL, VCHARCOL,DECIMALCOL,NUMERICCOL,SMALLCOL,INTEGERCOL, REALCOL, FLOATCOL, \
DOUBLECOL, LVCOL, BITCOL, TINYINTCOL,BIGINTCOL, BINCOL, VARBINCOL, LVARBINCOL, DATECOL,TIMECOL,TSCOL) \
VALUES ('bc        ', 'bc', -2345.78900, -2345.78900, -2, 1, .34759, 3.14159, 3.14159, \
'bc', 1, 1, 1,  '6263', '6263', '6263', {d '1981-02-02'}, {t '01:01:01'},{ts '1981-02-02 01:01:01'})

@@INSERT INTO JDBCTEST (CHARCOL, VCHARCOL,DECIMALCOL,NUMERICCOL,SMALLCOL,INTEGERCOL, REALCOL, FLOATCOL, \
DOUBLECOL, LVCOL, BITCOL, TINYINTCOL,BIGINTCOL, BINCOL, VARBINCOL, LVARBINCOL, DATECOL,TIMECOL,TSCOL)  \
VALUES ('cde       ', 'cde', 234567.90100, 234567.90100, 4, 2, 1.39036, 6.28318, 6.28318, \
'cde', 0, 2, 2,'636465', '636465', '636465', {d '1982-03-03'}, {t '02:02:02'},{ts '1982-03-03 02:02:02'})


@@INSERT INTO JDBCTEST (CHARCOL, VCHARCOL,DECIMALCOL,NUMERICCOL,SMALLCOL,INTEGERCOL, REALCOL, FLOATCOL, \
DOUBLECOL, LVCOL, BITCOL, TINYINTCOL,BIGINTCOL, BINCOL, VARBINCOL, LVARBINCOL, DATECOL,TIMECOL,TSCOL)  \
VALUES ('defg      ', 'defg', 3456789.12000, 3456789.12000, -6, 3, 3.12832, 9.42477, 9.42477, \
'defg', 0, 3, 3, '64656667', '64656667', '64656667', {d '1983-04-04'}, {t '03:03:03'}, {ts '1983-04-04 03:03:03'})

@@INSERT INTO JDBCTEST (CHARCOL, VCHARCOL,DECIMALCOL,NUMERICCOL,SMALLCOL,INTEGERCOL, REALCOL, FLOATCOL, \
DOUBLECOL, LVCOL, BITCOL, TINYINTCOL,BIGINTCOL, BINCOL, VARBINCOL, LVARBINCOL, DATECOL,TIMECOL,TSCOL)  \
VALUES ('efghi     ', 'efghi', -567.90123, -567.90123, 8, 4, 5.56146, 12.56636, 12.56636, \
'efghi', 0, 4, 4, '6566676869', '6566676869', '6566676869',{d '1984-05-05'}, {t '04:04:04'}, {ts '1984-05-05 04:04:04'})


@@INSERT INTO JDBCTEST (CHARCOL, VCHARCOL,DECIMALCOL,NUMERICCOL,SMALLCOL,INTEGERCOL, REALCOL, FLOATCOL, \
DOUBLECOL, LVCOL, BITCOL, TINYINTCOL,BIGINTCOL, BINCOL, VARBINCOL, LVARBINCOL, DATECOL,TIMECOL,TSCOL)  \
VALUES ('fghijk    ', 'fghijk', 56789.12340, 56789.12340, -10, 5, 8.68978, 15.70795, 15.70795,\
'fghijk', 0, 5, 5, '666768696A6B', '666768696A6B', '666768696A6B',{d '1985-06-06'}, {t '05:05:05'}  ,{ts '1985-06-06 05:05:05'})


@@INSERT INTO JDBCTEST (CHARCOL, VCHARCOL,DECIMALCOL,NUMERICCOL,SMALLCOL,     INTEGERCOL, REALCOL, FLOATCOL, \
DOUBLECOL, LVCOL, BITCOL, TINYINTCOL,BIGINTCOL, BINCOL, VARBINCOL, LVARBINCOL, DATECOL,TIMECOL,TSCOL)  \
VALUES ('bc        ', 'bc', -2345.78900, -2345.78900, NULL,  6, .34759, 3.14159, 3.14159, \
'bc', 0, 0, 1,  '6263', '6263', '6263', {d '1981-02-02'}, {t '01:01:01'},{ts '1981-02-02 01:01:01'})
