T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ALL=12
AND=13
AS=14
AVG=15
BOTH=16
CAST=17
CHARACTER=18
COUNT=19
COLLATE=20
DEFAULT=21
DELETE=22
DISTINCT=23
DB_KEY=24
EXTRACT=25
EXECUTE=26
FOR=27
FROM=28
GEN_ID=29
INSERT=30
INTO=31
LEADING=32
MATCHING=33
MINIMUM=34
MAXIMUM=35
NULL=36
NEXT=37
OR=38
PROCEDURE=39
RETURNING=40
SEGMENT=41
SELECT=42
SET=43
SUBSTRING=44
SUB_TYPE=45
SUM=46
TRIM=47
TRAILING=48
UNKNOWN=49
UPDATE=50
VALUE=51
VALUES=52
KW_BLOB=53
KW_BIGINT=54
KW_BOOLEAN=55
KW_CHAR=56
KW_DATE=57
KW_DECIMAL=58
KW_DOUBLE=59
KW_PRECISION=60
KW_FLOAT=61
KW_INTEGER=62
KW_INT=63
KW_NCHAR=64
KW_NUMERIC=65
KW_NVARCHAR=66
KW_SMALLINT=67
KW_TIME=68
KW_TIMESTAMP=69
KW_VARCHAR=70
KW_SIZE=71
LEFT_PAREN=72
RIGHT_PAREN=73
COMMA=74
INTEGER=75
NUMERIC=76
REAL=77
STRING=78
BINARY_STRING=79
TRUTH_VALUE=80
GENERIC_ID=81
QUOTED_ID=82
SL_COMMENT=83
COMMENT=84
WS=85
'='=1
'.'=2
'+'=3
'-'=4
'*'=5
'/'=6
'||'=7
'?'=8
'['=9
']'=10
':'=11
'('=72
')'=73
','=74
