CAST=8
KW_TIMESTAMP=61
KW_CHAR=50
CURRENT_USER=12
LETTER=73
KW_SIZE=64
EXECUTE=22
CURRENT_TIME=15
SUB_TYPE=41
UPDATE=45
FOR=23
KW_FLOAT=55
COUNT=10
SUM=42
QUOTED_ID=66
CHARACTER=9
KW_BIGINT=49
ESCqs=77
AS=5
RIGHT_PAREN=68
KW_PRECISION=54
KW_TIME=60
INSERT=26
COMMA=72
KW_NUMERIC=58
MINIMUM=30
RETURNING=36
AVG=6
ALL=4
KW_SET=63
BOTH=7
NEXT=33
EXTRACT=21
CURRENT_TIMESTAMP=16
SELECT=38
INTO=27
SEGMENT=37
ESCqd=74
COLLATE=11
INTEGER=70
KW_VARCHAR=62
KW_BLOB=48
KW_SMALLINT=59
KW_INT=57
KW_DECIMAL=52
NULL=32
DEFAULT=17
VALUES=47
TRAILING=44
DB_KEY=20
SET=39
DELETE=18
GEN_ID=25
VALUE=46
KW_DOUBLE=53
PROCEDURE=35
LEADING=28
SUBSTRING=40
REAL=71
KW_DATE=51
MATCHING=29
WS=75
CURRENT_ROLE=13
SL_COMMENT=76
GENERIC_ID=65
OR=34
TRIM=43
LEFT_PAREN=67
KW_INTEGER=56
MAXIMUM=31
FROM=24
DISTINCT=19
CURRENT_DATE=14
STRING=69
'current_date'=14
'extract'=21
'sub_type'=41
'blob'=48
'count'=10
'/'=83
'precision'=54
'integer'=56
'time'=60
'||'=84
'matching'=29
'db_key'=20
'value'=46
'leading'=28
'insert'=26
'for'=23
'+'=80
'procedure'=35
'.'=79
'delete'=18
'avg'=6
'date'=51
'numeric'=58
'sum'=42
'all'=4
'as'=5
'set'=63
'?'=85
'segment'=37
'decimal'=52
'int'=57
'execute'=22
'bigint'=49
':'=88
'('=67
'-'=81
','=72
'default'=17
'select'=38
']'=87
'cast'=8
'current_role'=13
'values'=47
'substring'=40
'update'=45
'returning'=36
'current_time'=15
'timestamp'=61
'trailing'=44
'null'=32
'distinct'=19
'smallint'=59
'='=78
'current_user'=12
')'=68
'both'=7
'trim'=43
'max'=31
'char'=50
'float'=55
'next'=33
'current_timestamp'=16
'size'=64
'double'=53
'collate'=11
'varchar'=62
'gen_id'=25
'['=86
'*'=82
'or'=34
'min'=30
'into'=27
'from'=24
'character'=9
