# SPDX-FileCopyrightText: 2019 Mark Rotteveel
# SPDX-License-Identifier: LGPL-2.1-or-later
jaybird.version.simple=@VERSION@
jaybird.version.display=@NAME@ @MAVEN_NAME@-@VERSION_FULL@
jaybird.version.major=@VERSION_MAJOR@
jaybird.version.minor=@VERSION_MINOR@
