jaybird.version.simple=${project.version}
jaybird.version.display=${project.maven.name}-${project.version.maven}
jaybird.version.major=${project.artifact.selectedVersion.majorVersion}
jaybird.version.minor=${project.artifact.selectedVersion.minorVersion}
